* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: white;
    --lightblue: rgb(181, 208, 232);
    --black: black;
    --blu: #0061FF;
    --grey: #EDEDEE;
}
body {
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}
/* per inner hero e inner footer */
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* min-width: ; */
}
/* per sections main */
.smallercontainer {
    max-width: 1000px;
    margin: 150px auto;
}
/* header */
header nav {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: var(--white);
}

.btn{
    background-color: var(--blu);
    border: none;
    color: var(--white);
    padding: 5px 8px;
}

.nav-flex{
    display: flex;
    justify-content: space-between;
}

#hero {
    background-color: var(--lightblue);
    padding-top: 80px;
}
#hero .container {
    position: relative;
    bottom: -80px;
}
h1 {
    font-size: 75px;
    margin-bottom: 35px;
}

ul{
    align-items: center;
    font-size: 16px;
    
    margin: 0 10px;
}

li:hover{
    text-decoration: underline;
    font-weight: bold;
}

li{
    list-style: none;
    align-items: center;
    margin-left: 20px;
}

a:visited{
    text-decoration: none;
    color: black;
}


.fa-arrow-down{
    font-size: 40px;
    
}

.d-flex {
    display: flex;
}
#hero img {
    width: 100%;
}

.flex-30{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.w30 {
    width: 30%;
    padding-bottom: 8%;
}


.btnhero{
    width:180px;
    height: 40px;  
}

.w70 {
    width: 70%;
}

/* fine header */

/* inizio main */

.flex-cards{
display: flex;
flex-direction: column;
justify-content: space-around;

}






.radio-div {
    display: flex;
    height: 50px;
    margin-left: 10px;
}
.circle {
    
    background-color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 10px;
}
#checked {
    margin-left: 10px;
    border: 5px solid var(--blu);
}
#non-checked {
    border: 3px solid rgb(221, 221, 223);
}
.radio-div span {
    line-height: 50px;
}

.card-hr{
    margin-right: 82%;
    
}

.fa-check{
    color: var(--blu);
}

/* cards piani abbonamento */


.cards-container{
    display: flex;
    flex-flow: row wrap;
    
}

.card{
    font-size: 14px;
    padding: 0 15px 100px 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    
    border: 1px solid var(--grey);
    width: calc((100% - 70px )/3);
    row-gap: 20px;
    min-height: 750px;
}

#fix{
    padding-bottom: 1.1em;
    /* color: var(--white); */
}

.card:nth-child(2){
    margin: 0 35px;
}

/* #cardTwo{
    padding-top: ;
} */


.top-card{
    border-bottom: 1px solid var(--grey);
    text-align: center;
    padding: 5%;
}

.card h4{
    font-size: 25px;
}

#cardbtn{
    margin: 0 25px;
    padding: 10px 0;
}

.card p{
    line-height: 30px;
} 

.icone-carte{
    margin-right: 8px;
}




.flex-icon{
    display: flex;
}

.card-bottom{
    margin-top: 30px;
    width: 1000px;
    border: 1px solid var(--grey);
}

.top-card-bottom{
    border-bottom: 1px solid var(--grey);
    text-align: center;
    padding: 2%;
}

.bottom-card-flex{
    display: flex;
    justify-content: space-between;
   padding: 5%; 
}

#downbtn{
    padding: 10px 20px;
}

#soluzioni{
    padding: 0 0 5% 5%;
}

/* Esegui pi√π operazioni */


.photo-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 40px;
}

h3{
    margin-right: 20px;
}

#titolo-carte{
    
    font-size: 30px;
    margin-bottom: 50px;
}

 .flex-carta{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;


 }
.carta{
    width: 310px;
    height: 450px;
    margin: 10px;
    
}

.photo-cards p{
    margin-right: 40px;
}

/* fine sezioni piani abbonamento */

/* inizio sezione photo testo */


.photo-pic{
    flex-basis: 60%;
}

.photo-txt-flex{
    flex-basis: 40%;
}

.photo-pic-img{
    width: 100%;
}

.photo-txt{
    display: flex;
}

.photo-txt-flex h4{
    font-size: 24px;
}

.photo-txt-flex p{
    margin: 10% 0;
}

.photo-txt-flex{
    padding-top: 5%;
    padding-left: 5%;
}

.photo-txt-btn{
    
    border: 1px solid black;
    width: 55%;
    padding: 3%;
    background-color: var(--white);
    text-decoration: none;
    /* border-radius: 0;
    border: 2px solid var(--grey);
    background-color: var(--white); */
}

/* fine sezione foto testo */

#cinque{
    font-size: 40px;
    margin-bottom: 8%;
}


/* footer */
footer {
    height: 500px;;
    background-color: var(--black);
    color: var(--white);
}



.foot-nav{
    padding-top: 60px;
    margin-bottom: 100px;
}

footer ul li:first-child{
    font-size: 20px;
    margin-bottom: 20px;
    
}

.foot-flex{
    display: flex;
    justify-content: space-between;
}

.end-foot{
    text-align: left;
    width: 10%;
    border-top: var(--grey);
    margin: 0 0;

}

footer ul li{
    padding-top: 10px;
}

footer ul li a:visited{
    color: var(--white);
    text-decoration: none;
}